# Build a mixture of C70 and DBP
# pattern AAADDD
# layer 1:  5 x 5 DBP 
# layer 2:  5 x 5 DBP 
# layer 3:  5 x 5 DBP 
# layer 4:  5 x 5 C70
# layer 5:  5 x 5 C70
# layer 6:  5 x 5 C70

tolerance 2.0

# The file type of input and output files is PDB
filetype pdb

# The name of the output file

output AAADDD_NUM.pdb

# size of C70 (8, 8 , 8)
# size of DBP (22, 14, 5)
# center of mass separation: 5.5

structure c70.pdb
  number 25
  inside box 0. 0. 0. 60. 60. 10.
end structure

structure c70.pdb
  number 25
  inside box 0. 0. 10. 60. 60. 20.
end structure

structure c70.pdb
  number 25
  inside box 0. 0. 20. 60. 60. 30.
end structure

structure dbp.pdb
  number 25
  inside box 0. 0. 40. 60. 60. 65.
end structure

structure dbp.pdb
  number 25
  inside box 0. 0. 65. 60. 60. 90.
end structure

structure dbp.pdb
  number 25
  inside box 0. 0. 90. 60. 60. 115.
end structure
